# DisableVillagerTrade

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: auto-release.yml  cd.yml  ci.yml  integration-test.yml  test.yml
.modrinth/: description.md
bukkit/: build.gradle.kts  settings.gradle.kts
common/: build.gradle.kts  settings.gradle.kts
common/src/main/java/me/dodo/disablevillagertrade/common/: CommandHandler.java
common/src/test/java/me/dodo/disablevillagertrade/common/: CommandHandlerTest.java
fabric/: build.gradle.kts  gradle.properties  settings.gradle.kts
fabric/src/main/java/me/dodo/disablevillagertrade/fabric/: DisableVillagerTradeFabric.java
fabric/src/main/java/me/dodo/disablevillagertrade/fabric/commands/: DvtCommand.java
fabric/src/main/java/me/dodo/disablevillagertrade/fabric/mixin/: VillagerMixin.java
forge/: build.gradle.kts  settings.gradle.kts
forge/src/main/java/me/dodo/disablevillagertrade/forge/: DisableVillagerTradeForge.java
forge/src/main/java/me/dodo/disablevillagertrade/forge/commands/: DvtCommand.java
forge/src/main/java/me/dodo/disablevillagertrade/forge/events/: VillagerTradeHandler.java
gradle/: libs.versions.toml
neoforge/: build.gradle.kts  settings.gradle.kts
neoforge/src/main/java/me/dodo/disablevillagertrade/neoforge/: DisableVillagerTradeNeoForge.java
(+2 files in other folders)
