# Project - DO NOT CHANGE modVersion here, it's managed by CI
modVersion=2.1.1
mavenGroup=me.dodo
archivesBaseName=disablevillagertrade

# Java version
javaVersion=21

# Gradle settings
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
